{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.admin",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "admin",
          "user_id": "2618b9c6d3774a8ba3f32c13c7d54536",
          "friendly_name": "admin"
        },
        "last_changed": "2023-02-22T14:22:43.331318+00:00",
        "last_updated": "2023-02-22T14:22:43.331318+00:00",
        "context": {
          "id": "01GSWR2M43KKN7F2193X8TKBNY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-22T14:26:00.218991+00:00"
    }
  ]
}